@charset "UTF-8";

.container {
    width: 95%;
    max-width: 1600px;
    margin: auto;
    padding: 100px 0;
}

#hero {
    height: 500px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    padding: 20px;
}

#hero > div {
    max-width: 700px;
}

#hero img {
    height: 500px;
}

.col {
    display: flex;
    flex-flow: row;
    width: 100%;
}

.col > * {
    margin-top: 20px;
    width: 90%;
    padding: 0 20px;
    border-left: 1px solid var(--border-color);
}

.col > *:nth-child(1) {
    border-left: 0;
}

#resources {
    background-color: var(--page-color);
    padding: 20px;
    width: 100vw;
    max-width: none;
    text-align: center;
}